.wrapper{
    margin: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 10px;
  }
  
  .card{
      box-shadow: 0 0 10px 5px gray ;
      border-radius: 10px;
      min-width: 28rem;
      display: flex;
  }

  .card--img{
      width: 14rem;
      height: 11rem;
      object-fit: cover;
  }

  .card--body{
      margin: 1rem;
  }

  .card--title{
      line-height: 1.4rem;
      margin-bottom: 0.5rem;
  }

  .card--description{
      padding-top: 5px;
      line-height: 1.2rem;
      color: gray;
  }

  .card--btn{
    border: none;
    text-decoration: none;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    justify-content: center;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
 
  @media screen and (min-width: 600px) {
      .wrapper{
          grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
      }

      .card{
          flex-direction: column;
          text-align: center;
          min-width: 14rem;
      }
      
      .card--img{
          width: 100%;
          height: 12rem;
      }
  }